.unity-scroller {
    width: 16px;
    opacity: 0.5;
    transition-property: opacity;
    transition-duration: 200ms;
}

.unity-scroller:hover {
    opacity: 1;
}

.unity-scroller .unity-repeat-button {
    display: none;
}

.unity-scroller__slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-width: 16px;
    width: 16px;
}

.unity-base-slider__tracker {
    background-color: rgba(70, 70, 70, 0.28);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-slider__dragger {
    width: 16px;
    left: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    min-height: 12px;
    background-color: rgb(161, 161, 161);
}

.unity-collection-view__item--selected {
    background-color: rgb(101, 101, 101);
    color: rgba(255, 255, 255, 255);
}

.list-entry {
    background-color: rgba(0, 0, 0, 0.33);
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
